게시판 구현

*  요구사항 분석 : 
   게시글 쓰기, 수정, 삭제, 조회(목록조회, 상세조회), 추천
   파일 업다운 로드 포함, 댓글 구조 포함, 덧글 구조 포함.
   파일(업로드, 다운로드, 삭제)-2이상 업로드 가능
   덧글(쓰기, 수정, 삭제, 목록조회)-2이상
   
   CREATE TABLE BOARD (
    BO_NO NUMBER(6),  --   글번호 PK
    BO_CONTENT CLOB, --   내용  
    BO_TITLE VARCHAR2(50 CHAR) NOT NULL, --   제목 
    BO_WRITER VARCHAR2(20 CHAR) NOT NULL,--   작성자
    BO_DATE DATE DEFAULT SYSDATE, --   날짜  
    BO_HIT NUMBER(4) DEFAULT 0, --   조회수 
    BO_REC NUMBER(4) DEFAULT 0,--   추천수 
    BO_PASS VARCHAR2(200) NOT NULL,  --   비번  
    BO_IP VARCHAR2(50) NOT NULL, --   아이피 
    BO_MAIL VARCHAR2(20 CHAR), --   이메일 
    BO_PARENT NUMBER(6), -- 자기 참조형--   상위글번호 
    CONSTRAINT PK_BOARD PRIMARY KEY (BO_NO)
);
CREATE TABLE ATTATCH(
    ATT_NO NUMBER(6), --   파일번호 
    ATT_SAVENAME VARCHAR2(70 CHAR) NOT NULL, --   저장명 
    ATT_FILENAME VARCHAR2(50 CHAR) NOT NULL, --   원본파일명 
    ATT_MIME VARCHAR2(30 CHAR),  --   MIME 
    BO_NO NUMBER(6) NOT NULL, --   글번호 
    ATT_FILESIZE NUMBER(10) NOT NULL, --   파일크기 
    ATT_FANCY VARCHAR2(20) NOT NULL, --   팬시크기 
    ATT_DOWNCOUNT NUMBER(4) DEFAULT 0, --   다운로드수 
    CONSTRAINT PK_ATTATCH PRIMARY KEY (ATT_NO),
    CONSTRAINT FK_ATTATCH_BOARD FOREIGN KEY (BO_NO) REFERENCES BOARD(BO_NO)
);
CREATE TABLE REPLY(
    REP_NO NUMBER(6), --   덧글번호 
    REP_WRITER VARCHAR2(20 CHAR) NOT NULL,--   작성자 
    REP_DATE DATE DEFAULT SYSDATE, --   날짜 
    REP_PASS VARCHAR2(200) NOT NULL,--   비밀번호 
    REP_CONTENT VARCHAR2(100 CHAR), --   내용 
    BO_NO NUMBER(6) NOT NULL , --   글번호 
    REP_IP VARCHAR2(50) NOT NULL ,--   아이피
    CONSTRAINT PK_REPLY PRIMARY KEY (REP_NO),
    CONSTRAINT FK_REPLY_BOARD FOREIGN KEY (BO_NO) REFERENCES BOARD(BO_NO) ON DELETE CASCADE    
);

   
 게시글 & 댓글
쓰기 : /board/boardInsert.do
수정 : /board/boardUpdate.do
삭제 : /board/boardDelete.do
목록조회 : /board/boardList.do
상세조회 : /board/boardView.do
추천 : /board/recommend.do
   
첨부파일
다운로드 : /board/download.do

덧글
쓰기 : /reply/replyInsert.do
수정 : /reply/replyUpdate.do
삭제 : /reply/replyDelete.do
조회 : /reply/replyList.do
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   