bow=Hello
member.recv_email_yn=RECV_EMIAL_YN
member.mem_comment=MEM_COMMENT
member.mem_img=MEM_IMG
member.mem_role=MEM_ROLE
member.mem_id=MEM_ID
member.mem_pass=MEM_PASS
member.mem_name=MEM_NAME
member.mem_regno1=MEM_REGNO1
member.mem_regno2=MEM_REGNO2
member.mem_bir=MEM_BIR
member.mem_zip=MEM_ZIP
member.mem_add1=MEM_ADD1
member.mem_add2=MEM_ADD2
member.mem_hometel=MEM_HOMETEL
member.mem_comtel=MEM_COMTEL
member.mem_hp=MEM_HP
member.mem_mail=MEM_MAIL
member.mem_job=MEM_JOB
member.mem_like=MEM_LIKE
member.mem_memorial=MEM_MEMORIAL
member.mem_memorialday=MEM_MEMORIALDAY
member.mem_mileage=MEM_MIEALGE
member.mem_delete=MEM_DELETE