bow=\uc548\ub155\ud558\uc138\uc694
member.recv_email_yn=\uc774\uba54\uc77c\uc218\uc2e0\uc5ec\ubd80
member.mem_comment=\uc790\uae30\uc18c\uac1c
member.mem_img=\ud504\ub85c\ud544\uc0ac\uc9c4
member.mem_role=\uad8c\ud55c
member.mem_id=\uc544\uc774\ub514
member.mem_pass=\ube44\ubc00\ubc88\ud638
member.mem_name=\uc774\ub984
member.mem_regno1=\uc8fc\ubbfc\ubc88\ud638 \uc55e\uc790\ub9ac
member.mem_regno2=\uc8fc\ubbfc\ubc88\ud638 \ub4b7\uc790\ub9ac
member.mem_bir=\uc0dd\ub144\uc6d4\uc77c
member.mem_zip=\uc6b0\ud3b8\ubc88\ud638
member.mem_add1=\uae30\ubcf8\uc8fc\uc18c
member.mem_add2=\uc0c1\uc138\uc8fc\uc18c
member.mem_hometel=\uc790\ud0dd\ubc88\ud638
member.mem_comtel=\ud68c\uc0ac\ubc88\ud638
member.mem_hp=\ud734\ub300\uc804\ud654\ubc88\ud638
member.mem_mail=\uba54\uc77c\uc8fc\uc18c
member.mem_job=\uc9c1\uc5c5
member.mem_like=\ucde8\ubbf8
member.mem_memorial=\uae30\ub150\uc77c
member.mem_memorialday=\uae30\ub150\uc77c\ub0a0\uc9dc
member.mem_mileage=\ub9c8\uc77c\ub9ac\uc9c0
member.mem_delete=\ud0c8\ud1f4\uc5ec\ubd80