<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<form onsubmit="alert(event.target); return false;" onreset="alert(event.target); return false;">
	<input type="text" name="sample" />
	<button type="button" >BUTTON</button>
	<button type="submit" >SUBMIT</button>
	<button type="reset" >RESET</button>
</form>
<script type="text/javascript">
	$("button").on("click", function(){
		alert($(this).text());
	});
</script>
</body>
</html>










