#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
maindb.user=JUN
maindb.password=java
maindb.initialSize=2
maindb.maxWait=2000
maindb.maxActive=2

testdb.driverClassName=net.sf.log4jdbc.DriverSpy
testdb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
testdb.user=JUN
testdb.password=java
testdb.initialSize=2
testdb.maxWait=2000
testdb.maxActive=2