<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<body>
<form onsubmit="alert(event.target); return false;" onreset="alert(event.target); return false;">
	<input type = "text" name = "sample">
	<button type = "button" >BUTTON</button>
	
	<button type = "submit">SUBMIT</button>
<!-- 	button + submit 이벤트가 추가됨 ?sample= 
		버튼은 입력 태그를 가질 수 없다. onsubmit, onreset 모두 쓸모 없다.
		버튼의 리셋이 아니라 인풋 태그가 리셋되므로
		타겟은 폼
		-->
	<button type = "reset" onreset="">RESET</button>
<!-- 	클릭 이벤트 발생 후 alert에서 확인 누르면 초기화됨 
		리셋의 대상은 버튼이 아니라 폼 태그 안의 input이 리셋이 됨
		즉 리셋의 타겟은 버튼이 아니라 폼이다.
-->
</form>
<script type="text/javascript">
	$("button").on("click", function(){
		alert($(this).text());
	});
</script>
</body>
</html>